# local GNS3 router
---
loopback_if:
  - name: loopback1337
    desc: Configured with Ansible 
    ip_address: 192.168.163.167/32
  - name: loopback1338
    desc: Configured with Ansible 
    ip_address: 192.168.163.168/32
  - name: loopback1339
    desc: Configured with Ansible 
    ip_address: 192.168.163.169/32