# DevNet Sandbox
---
loopback_if:
  - name: loopback1337
    desc: Configured with Ansible 
    ip_address: 192.168.169.167/32
  - name: loopback1338
    desc: Configured with Ansible 
    ip_address: 192.168.169.168/32
  - name: loopback1339
    desc: Configured with Ansible 
    ip_address: 192.168.169.169/32